KPL/SCLK


OSIRIS-REx SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for OSIRIS-REx (ORX) spacecraft on-board clock
     to UTC conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     5.0.0, from the most recent ORX spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

     in order to use the SPICELIB SCLK family of subroutines to convert
     ORX spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS.FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=OSIRIS_REX;
     SPACECRAFT_NAME=OSIRIS_REX;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=ORX_SCLKSCET.00000;
     PRODUCT_CREATION_TIME=2008-06-09T15:00:00;
     PRODUCT_VERSION_ID=00;
     PRODUCER_ID=SCT;
     APPLICABLE_START_TIME=2000-001T00:00:00;
     APPLICABLE_STOP_TIME=2030-001T00:00:00;
     MISSION_ID=24;
     SPACECRAFT_ID=64;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_______  ____SCET0____________ _DUT__ _SCLKRATE___
      0000000000.000    2000-001T12:00:00.000 64.184 01.000000000
      0189345600.000    2005-365T23:59:59.999 64.184 00.000010000
      0189345601.000    2006-001T00:00:00.000 65.184 01.000000000
      0284040001.000    2009-001T00:00:00.000 65.184 00.000010000
      0284040002.000    2009-001T00:00:00.001 66.184 01.000000000
      0394372802.000    2012-183T00:00:00.000 66.184 00.000010000
      0394372803.000    2012-183T00:00:00.001 67.184 01.000000000
      0488980803.000    2015-182T00:00:00.000 67.184 00.000010000
      0488980804.000    2015-182T00:00:00.001 68.184 01.000000000
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = ORX_SCLKSCET.00000.clean
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/ORX/scet/bin/orx_template.tsc
     FILE_NAME              = ORX_SCLKSCET.00000.tsc
     NAIF_SPACECRAFT_ID     = -64
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/ORX/lsk/orx.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = ORX_SCLKSCET.00000.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2015-09-29/20:31:39.00 )

SCLK_DATA_TYPE_64        = ( 1 )
SCLK01_TIME_SYSTEM_64    = ( 2 )
SCLK01_N_FIELDS_64       = ( 2 )
SCLK01_MODULI_64         = ( 4294967296 65536 )
SCLK01_OFFSETS_64        = ( 0 0 )
SCLK01_OUTPUT_DELIM_64   = ( 1 )

SCLK_PARTITION_START_64  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_64    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_64   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    1.2408953307136E+13     1.8934566518400E+08     1.0000000000106E+00
    1.8614845571072E+13     2.8404006618500E+08     1.0000000000000E+00
    2.5845616017408E+13     3.9437286718500E+08     1.0000000000000E+00
    3.2045845970944E+13     4.8898086818500E+08     1.0000000000000E+00 )

\begintext



End of SCLK file.

